<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c2f4e3e1dbf448aa02c6e65a30c145f" Name="Diagram1">
        <EntityTypeShape EntityType="BACHHOAXANHModel.ChiTietDanhGia" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.ChiTietDatHang" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.ChiTietThongKeThang" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.CTPhieuNhapKho" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.DanhGiaSanPham" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.DanhMuc" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.DonDatHang" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.HangKhachHang" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.KhachHang" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.LoaiDanhMuc" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.NhanVien" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.PhieuNhapKho" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.PhiGiaoHang" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.PhuongThucThanhToan" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.SanPham" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.ThongKeTheoNam" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.ThongKeTheoThang" Width="1.5" PointX="9" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.ThuongHieu" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.VaiTroNhanVien" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.Voucher" Width="1.5" PointX="3.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BACHHOAXANHModel.Voucher_KhachHang" Width="1.5" PointX="9" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__ChiTietDa__MaDan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__ChiTietDa__MaSan__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__ChiTietDa__MaDon__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__ChiTietDa__MaSan__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__ChiTietTh__MaSan__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__ChiTietTh__Thang__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__CTPhieuNh__MaPhi__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__CTPhieuNh__MaSan__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__DanhGiaSa__MaKha__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__DanhMuc__MaLoaiD__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__SanPham__MaDanhM__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__DonDatHan__MaKha__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__DonDatHan__MaNha__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__DonDatHan__PhiGi__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__DonDatHan__Phuon__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__DonDatHan__Vouch__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__KhachHang__HangK__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__Voucher_K__MaKha__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__PhieuNhap__MaNha__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__NhanVien__VaiTro__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__PhieuNhap__NhanV__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__PhieuNhap__NhanV__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__SanPham__MaThuon__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__ThongKeTheo__Nam__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.FK__Voucher_K__MaVou__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BACHHOAXANHModel.NhaCungCapSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>